package ru.simple.java.test.aggregationAndComposition;

public class AggregationTest {

    //Класс, отправляющий данные
    class Sender {
        public void Send(byte[] aData) {
            //Отправка данных
        }

        //Поля класса, для хранения настроек и прочего
    }

    //Класс, отправляющий данные, сжимая их перед отправкой
    class SenderM {
        //Ссылка на объект класса Sender
        private Sender sender;
        //Конструктор
        public SenderM(Sender aSender) {
            sender = aSender;
        }

        //Модифицированный метод отправки (предварительно сжимающий данные)
        public void SendM(byte[] aData) {
            //Сжимаем данные aData

            //Отправляем данные (вызывая метод базового класса)
            sender.Send(aData);
        }

       /*
       Обратите внимание, композиция подразумевает, что при уничтожении объемлющего объекта, уничтожается и содержимый в нем объект.
       Это отличает композицию от агрегирования (в случае агрегирования, при уничтожении объемлющего объекта, содержимый объект может существовать дальше).
        */
    }


}
