package ru.simple.java.test.aggregationAndComposition;

public class CompositionTest {

    /*
    Композиция - В двух словах, основной принцип композиции, заключается в том, что объект одного класса содержит в себе
    (как поле) объект другого класса. Т.е. есть объемлющий объект (например, автомобиль), и содержимый в нем (например, двигатель) объект.
     */

  //Класс, отправляющий данные
  class Sender {
    public void send(byte[] aData) {
      //Отправка данных
    }

    //Поля класса, для хранения настроек и прочего
  }

  //Класс, отправляющий данные, сжимая их перед отправкой
  class SenderM {
    //Объект класса Sender
    private Sender sender = new Sender();

    //Модифицированный метод отправки (предварительно сжимающий данные)
    public void sendM(byte[] aData) {
      //Сжимаем данные aData

      //Отправляем данные (вызывая метод содержимого объекта)
      sender.send(aData);
    }

    //Какие-то другие поля класса...
  }


}
