package ru.simple.java.test.aggregation_composition;

public class AggregationTest {

  //Класс, отправляющий данные
  class Sender {
    public void send(byte[] aData) {
      //Отправка данных
    }

    //Поля класса, для хранения настроек и прочего
  }

  //Класс, отправляющий данные, сжимая их перед отправкой
  class SenderM {
    //Ссылка на объект класса Sender
    private Sender sender;

    //Конструктор
    public SenderM(Sender aSender) {
      this.sender = aSender;
    }

    //Модифицированный метод отправки (предварительно сжимающий данные)
    public void sendM(byte[] aData) {
      //Сжимаем данные aData

      //Отправляем данные (вызывая метод базового класса)
      this.sender.send(aData);
    }

       /*
       Обратите внимание, композиция подразумевает, что при уничтожении объемлющего объекта, уничтожается и содержимый
       в нем объект, это отличает композицию от агрегирования. В случае агрегирования, при уничтожении объемлющего объекта,
       содержимый объект может существовать дальше).
        */
  }


}
